MONGODB_URI="mongodb+srv://orzu1998:nihebo1998@cluster0.bpxcupi.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
STRIPE_PK="pk_test_51NLwwEG7qGzRCaVxXo2ZfOf1lnhk4jEHZfCsvZ6esF21C2VYE0kcN0ZwBt0AXGTCLdx6YDufQK7ia4VvkECY3pNc00eHM2porw"
STRIPE_SK="sk_test_51NLwwEG7qGzRCaVxOdDVWZES2W2LSZ9vKaqqWGG3zVPwruuuKbQ1thU3WmkxPidydPXmMaooWzvBs6NRWhkoq1iM00zYZnJGxq"
GOOGLE_FRONT_ID="229437906066-gebae27lbjlt55ot42nf26rj9c9t0u89.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"